-cp src
-cp tests
-main Test
-lib utest
-lib indian
-D assertations
#-debug
--each
--next
#-neko bin/neko.n
#-cmd echo "=======neko========"
#-cmd neko bin/neko.n
#-debug
#--next
-debug
-cs bin/cs
-D unsafe
-cmd echo "=======cs========"
-cmd mono bin/cs/bin/Test-Debug.exe
--next
-cpp bin/cpp
-cmd echo "=======cpp========"
-cmd ./bin/cpp/Test
--next
-debug
-java bin/java
-cmd echo "=======java========"
-cmd java -jar bin/java/Test-Debug.jar
--next
-cpp bin/cpp64
-D HXCPP_M64
-cmd echo "=======cpp64========"
-cmd ./bin/cpp64/Test
